<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
    <title>Kvastenspelen 2024</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
		body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
			margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2 {
            font-family: 'Lora', serif;
            color: #444;
			text-align: center;
        }
		h1 {
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            font-size: 1.0em;
        }
        table { 
			border-collapse: collapse; 
			width: 90%;
			margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);			
		}
        th, td {
            border-bottom: 1px solid #ddd;
            padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 6px;
			padding-right: 6px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-top: 1px solid #ddd;
        }
		td:first-child, th:first-child { border-left: none; }
        td:last-child, th:last-child { border-right: none; }
		@media (max-width: 600px) {
            body {
                font-size: 0.9em;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Kvastenspelen 2024</h1>
	<p>Uppdaterad: 2024-10-09 07:23</p>
	<h2>Pågående matcher</h2>
    <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Bana</th><th>Matchnr</th><th>Spelare</th><th>Klass</th></tr> <tr><td>01</td><td>9</td><td>Erik Adamsson / John Strand – Daniel Nilsson / Malte Nilsson</td><td>HDB</td></tr> <tr><td>02</td><td>138</td><td>Ida Agerhed – Tindra Svensson</td><td>DS U11</td></tr> <tr><td>03</td><td>139</td><td>Maja Tornemo – Evelina Magnusson</td><td>DS U13</td></tr> <tr><td>04</td><td>140</td><td>Sara Agerhed – Cecilia Berggren</td><td>DS U13</td></tr> <tr><td>05</td><td>141</td><td>Vera Ek – Kerstin Robinsson</td><td>DS U13</td></tr> <tr><td>06</td><td>151</td><td>Hannes Wennblom – Luie Von Dahn</td><td>HS U13</td></tr> <tr><td>07</td><td>142</td><td>Vidar Bravell – Algot J&#246;nsson</td><td>HS U13</td></tr> <tr><td>08</td><td>152</td><td>Alex Gummesson – Tristan Asso</td><td>HS U13</td></tr> <tr><td>09</td><td>166</td><td>William Miller –  </td><td>HS U15</td></tr> <tr><td>&#196;nglamat</td><td></td><td>  –  </td><td></td></tr> <tr><td>Fixarent AB</td><td></td><td>  –  </td><td></td></tr> <tr><td>FUKUDA</td><td>162</td><td>Edvin &#214;stberg – Ivan T&#246;rnkrantz</td><td>HSA</td></tr> <tr><td>Ica Maxi</td><td>133</td><td>Nova Sj&#246;gren – Yrsa Wallin</td><td>DS U15</td></tr> <tr><td>Lilla Konstgalleriet</td><td>164</td><td>Fabian Elmlund – Fabian M&#246;rk</td><td>HSA</td></tr> <tr><td>Scandic Kalmar V&#228;st</td><td>161</td><td>Oskar Sundberg – Hans M&#246;ller</td><td>HSA</td></tr> <tr><td>Yaskawa</td><td>163</td><td>Martin Adamson – William Eriksson</td><td>HSA</td></tr> </table>
	<h2>Kommande matcher</h2>
    <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Tid</th><th>Matchnr</th><th>Spelare</th><th>Klass</th></tr> <tr><td>13:15</td><td>144</td><td>William K&#246;hlstr&#246;m – Vilmer Ekberg</td><td>HS U13</td></tr> <tr><td>13:45</td><td>153</td><td>Kelvin Sj&#246;lin – Mumen El Ammarin</td><td>HS U13</td></tr> <tr><td>13:45</td><td>154</td><td>Julia Tornemo – Elin Wihlstrand</td><td>DSC</td></tr> <tr><td>13:45</td><td>155</td><td>Ellen Svensson – Ebba Lindstrand</td><td>DSC</td></tr> <tr><td>13:45</td><td>156</td><td>Madicken Nilsson – Maja Larsson</td><td>DSC</td></tr> <tr><td>13:45</td><td>157</td><td>Judith Jakobsson – Wilma Fransson</td><td>DSB</td></tr> <tr><td>13:45</td><td>158</td><td>Rebecca H&#246;&#246;g – Ella Persson</td><td>DSB</td></tr> <tr><td>13:45</td><td>159</td><td>Elin Karlsson – Linda Ahonen</td><td>DSB</td></tr> <tr><td>13:45</td><td>160</td><td>Arianna De Simone – Ida Norman</td><td>DSB</td></tr> <tr><td>14:00</td><td>165</td><td>Melker &#214;stberg – Johan Koskiranta</td><td>HSA</td></tr> </table>
</body>
</html>
